<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 3px solid black;
        height: auto;
      }

      .box1 {
        border: 1px solid yellowgreen;
        background: #255e0e;
        background: linear-gradient(
          90deg,
          rgba(37, 94, 14, 1) 51%,
          rgba(0, 145, 58, 1) 98%
        );
        height: auto;
        display: flex;
        justify-content: space-between;
      }
      .logo {
        height: 100px;
        width: 250px;
      }

      .menu{
        color: white;
        font-size: 20px;
        display: none;
        
      }
      select{
        border: none;
        background-color:rgba(0, 145, 58, 0.651) ;
        color: white;
      }

      .list {
        display: flex;
        list-style: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          align-self: center;
        font-size: 20px;
        gap: 70px;
      }
      .li {
        color: white;
      }
      .li:hover {
        color: #43d609c0;
      }
      .l2 {
        color: #43d609c0;
      }
      .box2 {
        width: 100%;
      }
      .fullscreen-video {
        width: 100%;
        height: 700px;
        object-fit: cover;
        display: block;
      }
      .s1{
        display: flex;
        flex-wrap: wrap;
      }
      h1{
        width: 50%;
        font-size: 50px;
        color: rgba(214, 145, 61, 0.863);
        text-align: center;
      }
      h2{
        width: 50%;
        font-size: 25px;
        margin-top: 50px;

      }

    p{
      color: rgba(99, 102, 104, 0.753);
    }


    h3{
      font-size: 45px;
      margin-left: 50px;
      margin-top: 80px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .p{
      font-size: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #000;
      margin: 10px;
    }

    .new{
      max-height: 700px;
    
      width: 100%;
    }

    button{
      border: none;
      width: 180px;
      height: 40px;
      margin: 10px;
      font-size: 20px;
      color: #255e0e;
      background-color: white;
      margin-top: 0px;
    }


    button:hover{
      background-color: rgba(23, 241, 23, 0.37);
      border-radius: 20px;
      color: #000;
    }












    @media(max-width:1300px){
      .menu{
        display: block;
        text-align: end;
        margin-top: 20px;
        font-size: 40px;
        margin-right: 30px;
      }
      select{
        font-size: ;
      }

      .list{
        display: none;
      }
    }

    @media(max-width: 850px){
      h1{
        width: 100%;
      }
      h2{
        width: 100%;
        text-align: center;
      }
    }






      
    </style>
  </head>
  <body>
    <div class="container">
      <!-- header -->

      <div class="box1">
        <img
          class="logo"
          height="100%"
          width="100%"
          src="https://tse3.mm.bing.net/th/id/OIP.GO0fNxF-R8SOPEY3WlwbrQHaEM?r=0&w=1000&h=566&rs=1&pid=ImgDetMain&o=7&rm=3"
          alt=""
        />
        <ul class="list">
          <li class="li">Discover Rolex</li>
          <li class="l2">Rolex Watches</li>
          <li class="li">New Watches 2025</li>
          <li class="li">Watchesmaking</li>
          <li class="li">Servicing</li>
          <li class="li">World of Rolex</li>
          <li class="li">rolex at kapoor Watch</li>
          <li class="li">Contact us</li>
        </ul>
        <div class="menu">MENU <select name="" id=""></select>
        </div>
      </div>
      <video autoplay loop muted class="fullscreen-video">
        <source
          src="./images/Rolex new watches 2025 – Once upon a first time (1).mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
      <section class="s1">
        
        <h1>
          Rolex watches at Kapoor <br>Watch Company, in India
        </h1>

        <h2>The Rolex watches featured below are from the official catalogue and <br>do not represent stock availability. <br>
 <p> If you would like to enquire about a particular timepiece, please contact us</p></h2>
      </section>


      <section class="s2">
        <h3>New Watches 2025</h3>
        <img class="new" height="100%" width="100%" src="./images/img-newWacthes1-desk.jpg" alt="">New Watches 2025
        <div class="p">Opning new horizons</div>
        <button>Leran More →</button>
      </section>


      <section>

      </section>
    </div>
  </body>
</html>
